<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:background="@drawable/_background_general"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_background_general">

            <LinearLayout
                android:id="@+id/LL_lieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_Retour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/retour"
                    android:foreground="@drawable/retour"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_ChantierTitre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lieux_disponibles"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <Button
                android:id="@+id/ajout_lieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL_lieu"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bouton_par_defaut"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                android:textSize="20sp"                android:text="@string/ajout_de_lieu"
                android:textColor="@color/white"
     />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
</LinearLayout>
